{
	"name": "api.v2",
	"type": "module",
	"private": "true",
	"dependencies": {
		"@nestjs/common": "^11.1.27",
		"@nestjs/core": "^11.1.27",
		"@nestjs/platform-express": "^11.1.27",
		"@nestjs/swagger": "^11.4.4",
		"drizzle-orm": "^1.0.0-beta.22",
		"models": "workspace:"
	},
	"devDependencies": {
		"drizzle-kit": "^1.0.0-beta.22"
	}
}
