{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "judge-core",
	"targets": {
		"build": {
			"inputs": ["{projectRoot}/**/*", "!{projectRoot}/target/**/*"],
			"executor": "nx:run-commands",
			"options": {
				"command": "cargo build",
				"cwd": "."
			},
			"configurations": {
				"production": {
					"command": "cargo build --release",
					"cwd": "."
				}
			}
		}
	}
}
